REACT_EDITOR=cursor

GRAPHQL_URI=https://hypha.us-east-1.aws.cloud.dgraph.io/graphql
HYPHA_AUTH_URL=https://y3b2ihsdv7.execute-api.us-east-1.amazonaws.com
CHAIN_NAME=telos

RPC_URL=https://mainnet.base.org
DAO_SPACE_FACTORY_ADDRESS=0xff6006c67803a380Db25230F1aEc605790C405a1

# Escrow proxy (EscrowImplementation) for Accept Investment — optional override (defaults to Base mainnet address in code, same batch as DAO proposals).
# Set only if you deploy a different proxy: cd packages/storage-evm && npx hardhat run scripts/escrow-proxy.deploy.ts --network <network>
NEXT_PUBLIC_ESCROW_IMPLEMENTATION_ADDRESS=

# CSP
NEXT_PUBLIC_CONNECT_SOURCES="https://*.uploadthing.com, https://auth.privy.io, https://privy.hypha.earth"
NEXT_PUBLIC_IMAGE_HOSTS="utfs.io, github.githubassets.com"

# Privy
# Use the same Privy production app for both Production and Preview deployments
# on hypha.earth custom domains (for example *.preview-app.hypha.earth).
# Configure the same value in Vercel for all environments to avoid app-id drift.
NEXT_PUBLIC_PRIVY_APP_ID=cm5y07p2z02napk1cutzzx7o6
# Enables LocalScale as a Privy global wallet login option once their app is
# configured as a cross-app/global-wallet provider in Privy.
# NEXT_PUBLIC_LOCAL_SCALE_GLOBAL_WALLET_APP_ID=cmhuvof94005fky0dhm6cfxvg

# Comma-separated extra Privy app IDs whose JWKS keys should be served from
# /.well-known/jwks.json. Set on PRODUCTION so Neon Authorize accepts JWTs
# from preview Privy apps too (Neon points at the production JWKS URL).
# PRIVY_EXTRA_JWKS_APP_IDS=

# Web3Auth
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=BBKg7QjLogP_fTLATXrdCIiyTguXFTKJkCLYIr51c_-P0y7EyLBIABEHW6psI2qm919Zk8broitgD66hZ2EySKY

# Alchemy
ALCHEMY_API_KEY=

# Alchemy webhooks
WH_SPACE_CREATED_SIGN_KEY=whsec_000000000000000000000000
WH_PROPOSAL_CREATED_SIGN_KEY=whsec_000000000000000000000000
WH_PROPOSAL_EXECUTED_SIGN_KEY=whsec_000000000000000000000000
WH_PROPOSAL_REJECTED_SIGN_KEY=whsec_000000000000000000000000

# OneSignal
NEXT_PUBLIC_ONESIGNAL_APP_ID=
NEXT_PUBLIC_ONESIGNAL_SAFARI_WEB_ID=
ONESIGNAL_API_KEY=
NEXT_PUBLIC_EMAIL_TEMPLATE_PROPOSAL_OPEN_FOR_CREATOR=
NEXT_PUBLIC_EMAIL_TEMPLATE_PROPOSAL_OPEN_FOR_MEMBERS=
NEXT_PUBLIC_PUSH_TEMPLATE_PROPOSAL_OPEN_FOR_CREATOR=
NEXT_PUBLIC_PUSH_TEMPLATE_PROPOSAL_OPEN_FOR_MEMBERS=

# Mobile Sign-In Redirect URL
NEXT_PUBLIC_MOBILE_REDIRECT_URL=myapp://callback
NEXT_PUBLIC_MOBILE_USER_AGENT=hypha-mobile

# Network Hypha Earth URL
NEXT_PUBLIC_NETWORK_HYPHA_EARTH_URL=https://network.hypha.earth

# Hypha documents URLs
NEXT_PUBLIC_HYPHA_TOKENOMICS_DOCS_URL=https://assets.hypha.earth/files/Tokenomics_Paper.pdf
NEXT_PUBLIC_LICENCE_URL=https://assets.hypha.earth/files/Hypha_Licensing_Policy.pdf
NEXT_PUBLIC_TERMS_URL=https://assets.hypha.earth/files/Hypha_Terms_And_Conditions.pdf
NEXT_PUBLIC_PRIVACY_URL=https://assets.hypha.earth/files/Hypha_Privacy_Policy.pdf
NEXT_PUBLIC_ROOT_URL=https://hypha.earth

# Feature flags — AI / Coherence / Space Memory / Human Chat default to OFF in code.
# (NEXT_PUBLIC_* are build-time: rebuild after change.) For runtime without rebuild, use HYPHA_ENABLE_*
# cookies; see @hypha-platform/feature-flags.
# NEXT_PUBLIC_ENABLE_AI_CHAT=true
# NEXT_PUBLIC_ENABLE_HUMAN_CHAT=true
# NEXT_PUBLIC_ENABLE_COHERENCE=true
# NEXT_PUBLIC_ENABLE_SPACE_MEMORY=true

# Debug CSP locally
ENABLE_LOCALHOST_CSP=false

# Disable image optimization
DISABLE_IMAGE_OPTIMIZATION=false

# SOCKS5 Proxy
SOCKS5_PROXY_HOST=
SOCKS5_PROXY_PORT=
